#EVM
PRIVATE_KEY=""
INFURA_KEY=""
AMOY_GATEWAY_ADDRESS="0x8EaAB5e8551781F3E8eb745E7fcc7DAeEFd27b1f"
RANDOMNESS_RECEIVER_CONTRACT_ADDRESS="0x599942f8aC7828EF69337F1Cf9082190207F1d25"

#SECRET NETWORK
MNEMONIC=""
